spring.datasource.url=jdbc:h2:mem:expanse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=expanse
spring.datasource.password=wandyziya
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false